%TF.GenerationSoftware,KiCad,Pcbnew,8.0.8-8.0.8-0~ubuntu24.04.1*%
%TF.CreationDate,2025-02-11T18:27:01-05:00*%
%TF.ProjectId,Strojni_posuv,5374726f-6a6e-4695-9f70-6f7375762e6b,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.8-8.0.8-0~ubuntu24.04.1) date 2025-02-11 18:27:01*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,4.200000X0.635000*%
G04 APERTURE END LIST*
D10*
%TO.C,IC1*%
X73230950Y-91070000D03*
X73230950Y-89070000D03*
X73230950Y-87070000D03*
X73230950Y-85070000D03*
X73230950Y-83070000D03*
X73230950Y-81070000D03*
X73230950Y-79070000D03*
X73230950Y-77070000D03*
X73230950Y-75070000D03*
X73230950Y-73070000D03*
X73230950Y-71070000D03*
X73230950Y-69070000D03*
%TD*%
M02*
